[user]
    name = Garvit Pahal
    email = g10pahal@gmail.com

[init]
    defaultBranch = main

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    line-numbers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[alias]
    s = status
    co = checkout
    cob = !git checkout $(git branch | fzf --reverse)
    cobr = !git checkout $(git branch --remote | fzf --reverse)
    del = checkout -D
    br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
    aa = add -A .
    cm = commit -m
    cp = cherry-pick
    amend = commit --amend -m
    unstage = reset HEAD
    undo = reset --soft --keep HEAD^
    reseth = reset --hard
    lg = !git log --pretty=format:\"%C(magenta)%h%Creset%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
    ll = !git log --pretty=format:\"%C(magenta)%h%Creset%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30 --numstat
    standup = !git log --pretty=format:\"%C(magenta)%h%Creset%C(red)%d%Creset %s\" --since='`date -v-1d \"+%Y-%m-%d 00:00:00\"`' --until='`date \"+%Y-%m-%d 00:00:00\"`' --all --author=\"`git config --get user.name`\" --abbrev-commit -30
